【1】

朝の教室には、まだ誰もいなかった。


朝              （あさ / 早晨）

の              （の / 的）

教室            （きょうしつ / 教室）

に              （に / 在）

は              （は / 主題標記）

まだ            （まだ / 還）

誰も            （だれも / 沒有人）

いなかった      （いなかった / 沒有在；不存在）


中文翻譯：
早晨的教室裡，還沒有人。


【2】

窓際の席だけが、白い光を受けていた。


窓際            （まどぎわ / 窗邊）

の              （の / 的）

席              （せき / 座位）

だけ            （だけ / 只有）

が              （が / 主語標記）

白い            （しろい / 白色的）

光              （ひかり / 光）

を              （を / 受詞標記）

受けていた      （うけていた / 接受著；照著）


中文翻譯：
只有窗邊的座位，接受著白光。


【3】

彼女は鞄を机の横に置いて、小さく息を吐いた。


彼女            （かのじょ / 她）

は              （は / 主題標記）

鞄              （かばん / 包包）

を              （を / 受詞標記）

机              （つくえ / 桌子）

の              （の / 的）

横              （よこ / 旁邊）

に              （に / 在）

置いて          （おいて / 放下並）

小さく          （ちいさく / 輕輕地；小聲地）

息              （いき / 氣）

を              （を / 受詞標記）

吐いた          （はいた / 吐出；呼出）


中文翻譯：
她把包包放在桌子旁邊，輕輕地吐了一口氣。


【4】

昨日の雨で、校庭には浅い水たまりが残っていた。


昨日            （きのう / 昨天）

の              （の / 的）

雨              （あめ / 雨）

で              （で / 因為；由於）

校庭            （こうてい / 校園操場）

に              （に / 在）

は              （は / 主題標記）

浅い            （あさい / 淺的）

水たまり        （みずたまり / 水窪）

が              （が / 主語標記）

残っていた      （のこっていた / 殘留著）


中文翻譯：
因為昨天的雨，操場上還殘留著淺淺的積水。


【5】

廊下の向こうから、誰かの足音が近づいてきた。


廊下            （ろうか / 走廊）

の              （の / 的）

向こう          （むこう / 對面；那邊）

から            （から / 從）

誰か            （だれか / 某人）

の              （の / 的）

足音            （あしおと / 腳步聲）

が              （が / 主語標記）

近づいてきた    （ちかづいてきた / 走近過來了）


中文翻譯：
從走廊那頭，有某人的腳步聲靠近過來了。


【6】

「早いね。」


早い            （はやい / 真快；好早）

ね              （ね / 吧；喔）


中文翻譯：
好早啊。


【7】

振り向くと、彼が眠そうな顔で立っていた。


振り向く        （ふりむく / 回頭）

と              （と / 一...就...；一...便...）

彼              （かれ / 他）

が              （が / 主語標記）

眠そうな        （ねむそうな / 看起來很想睡的）

顔              （かお / 表情；臉）

で              （で / 以；帶著）

立っていた      （たっていた / 站著）


中文翻譯：
一回頭，就看見他帶著一副像是很想睡的表情站著。


【8】

「そっちこそ。」


そっち          （そっち / 你那邊；你才是）

こそ            （こそ / 才；正是）


中文翻譯：
你才是。