【9】

彼女はそう言って、少しだけ笑った。


彼女            （かのじょ / 她）

は              （は / 主題標記）

そう            （そう / 那樣；如此）

言って          （いって / 說著；說了）

少し            （すこし / 一點點）

だけ            （だけ / 只；僅僅）

笑った          （わらった / 笑了）


中文翻譯：
她這麼說著，微微笑了。


【10】

彼は隣の席に座り、まだ温かい缶コーヒーを机に置いた。


彼              （かれ / 他）

は              （は / 主題標記）

隣              （となり / 旁邊）

の              （の / 的）

席              （せき / 座位）

に              （に / 表示動作場所）

座り            （すわり / 坐下；坐著）

まだ            （まだ / 還；仍然）

温かい          （あたたかい / 溫熱的）

缶コーヒー      （かんコーヒー / 罐裝咖啡）

を              （を / 受詞標記）

机              （つくえ / 桌子）

に              （に / 表示放置的目的地）

置いた          （おいた / 放了）


中文翻譯：
他坐在隔壁的座位上，把還溫熱的罐裝咖啡放到了桌上。


【11】

教室の時計は、七時四十分を指していた。


教室            （きょうしつ / 教室）

の              （の / 的）

時計            （とけい / 時鐘）

は              （は / 主題標記）

七時四十分      （しちじよんじゅっぷん / 七點四十分）

を              （を / 受詞標記）

指していた      （さしていた / 指著；顯示著）


中文翻譯：
教室的時鐘指著七點四十分。


【12】

いつもなら、二人ともこの時間にはまだ家にいる。


いつもなら      （いつもなら / 如果是平常；照往常）

二人            （ふたり / 兩個人）

とも            （とも / 都；一起）

この            （この / 這）

時間            （じかん / 時間）

に              （に / 在）

は              （は / 提示強調）

まだ            （まだ / 還）

家              （いえ / 家）

に              （に / 在）

いる            （いる / 待著；在）


中文翻譯：
若是平常，兩個人這個時間還都在家裡。


【13】

けれど今日は、文化祭の準備で早く集まることになっていた。


けれど          （けれど / 可是；然而）

今日            （きょう / 今天）

は              （は / 主題標記）

文化祭          （ぶんかさい / 文化祭）

の              （の / 的）

準備            （じゅんび / 準備）

で              （で / 因為；由於）

早く            （はやく / 早早地）

集まる          （あつまる / 集合；聚集）

こと            （こと / 事情；要做的事）

に              （に / 表示決定）

なっていた      （なっていた / 已經變成；已經決定成為）


中文翻譯：
可是今天，因為文化祭的準備，已經決定要提早集合了。


【14】

黒板には、昨日書いたままの予定表が残っていた。


黒板            （こくばん / 黑板）

に              （に / 在）

は              （は / 提示強調）

昨日            （きのう / 昨天）

書いた          （かいた / 寫了）

まま            （まま / 保持原樣）

の              （の / 的）

予定表          （よていひょう / 預定表）

が              （が / 主題標記）

残っていた      （のこっていた / 留著；殘留著）


中文翻譯：
黑板上還留著昨天寫完後原封不動的行程表。


【15】

紙を切る係、看板を作る係、買い出しに行く係。


紙              （かみ / 紙）

を              （を / 受詞標記）

切る            （きる / 剪；切）

係              （かかり / 負責的人）

看板            （かんばん / 看板）

を              （を / 受詞標記）

作る            （つくる / 製作）

係              （かかり / 負責的人）

買い出し        （かいだし / 採買）

に              （に / 去；往）

行く            （いく / 去）

係              （かかり / 負責的人）


中文翻譯：
負責剪紙的人、負責做看板的人、負責去採買的人。


【16】

どれも大した仕事ではないはずなのに、なぜか少しだけ特別に見えた。


どれも          （どれも / 哪個都；每一個都）

大した          （たいした / 了不起的；重大的）

仕事            （しごと / 工作）

では            （では / 不是）

ない            （ない / 不）

はず            （はず / 理應；應該）

なのに          （なのに / 明明……卻……）

なぜか          （なぜか / 不知為何）

少し            （すこし / 一點點）

だけ            （だけ / 只；僅僅）

特別            （とくべつ / 特別）

に              （に / 地；地表示狀態）

見えた          （みえた / 看起來了；顯得了）


中文翻譯：
明明都不是什麼了不起的工作，不知為何卻顯得稍微特別了一點。