【17】

「昨日、帰るの遅かったでしょ。」


昨日            （きのう / 昨天）

帰る            （かえる / 回家）

の              （の / 的）

遅かった        （おそかった / 很晚；遲了）

でしょ          （でしょ / 吧；對吧）


中文翻譯：
「昨天回家很晚吧。」


【18】

彼女が聞くと、彼は缶コーヒーのふたを開けながらうなずいた。


彼女            （かのじょ / 她）

が              （が / 主題標記）

聞く            （きく / 聽；問）

と              （と / 一……就……；當……時）

彼              （かれ / 他）

は              （は / 主題標記）

缶コーヒー      （かんコーヒー / 罐裝咖啡）

の              （の / 的）

ふた            （ふた / 蓋子）

を              （を / 受詞標記）

開けながら      （あけながら / 一邊打開一邊）

うなずいた      （うなずいた / 點了點頭）


中文翻譯：
她一問，他就一邊打開罐裝咖啡的蓋子一邊點頭。


【19】

「家に帰ってからも、少しだけデザインを直してた。」


家              （いえ / 家）

に              （に / 到；在）

帰ってからも    （かえってからも / 回家之後也）

少しだけ        （すこしだけ / 只有一點點）

デザイン        （デザイン / 設計）

を              （を / 受詞標記）

直してた        （なおしてた / 在修改；在修正）


中文翻譯：
「回家之後也，只稍微改了一下設計。」


【20】

「真面目だね。」


真面目          （まじめ / 認真）

だね            （だね / 呢；吧）


中文翻譯：
「很認真呢。」


【21】

「そういうわけじゃないよ。」


そういう        （そういう / 那樣的；那種）

わけ            （わけ / 緣由；原因）

じゃない        （じゃない / 不是）

よ              （よ / 喔；強調）


中文翻譯：
「不是那樣的喔。」


【22】

彼は困ったように笑った。


彼              （かれ / 他）

は              （は / 主題標記）

困ったように    （こまったように / 一副為難的樣子地）

笑った          （わらった / 笑了）


中文翻譯：
他露出一副為難的笑容。


【23】

その笑い方を見て、彼女は何も言えなくなった。


その            （その / 那個）

笑い方          （わらいかた / 笑法；笑的方式）

を              （を / 受詞標記）

見て            （みて / 看著；看到）

彼女            （かのじょ / 她）

は              （は / 主題標記）

何も            （なにも / 什麼也）

言えなくなった  （いえなくなった / 變得說不出口了）


中文翻譯：
看到那種笑法，她變得什麼也說不出口了。


【24】

窓の外では、運動部の掛け声が少しずつ大きくなっていた。


窓              （まど / 窗戶）

の              （の / 的）

外              （そと / 外面）

で              （で / 在）

は              （は / 主題標記）

運動部          （うんどうぶ / 運動社團）

の              （の / 的）

掛け声          （かけごえ / 呼喊聲）

が              （が / 主題標記）

少しずつ        （すこしずつ / 一點一點地）

大きくなっていた （おおきくなっていた / 變得越來越大了）


中文翻譯：
窗外，運動社團的喊聲一點一點地變大了。