【25】

朝の学校は、昼間よりも音がよく響く。


朝              （あさ / 早晨）

の              （の / 的）

学校            （がっこう / 學校）

は              （は / 主題標記）

昼間            （ひるま / 白天）

よりも          （よりも / 比起）

音              （おと / 聲音）

が              （が / 主格助詞）

よく            （よく / 很；很好地）

響く            （ひびく / 回響）


中文翻譯：
早晨的學校，比白天更容易回響聲音。


【26】

机を動かす音も、椅子を引く音も、遠くの階段を上る音も、全部はっきり聞こえた。


机              （つくえ / 桌子）

を              （を / 受詞標記）

動かす          （うごかす / 移動；挪動）

音              （おと / 聲音）

も              （も / 也）

椅子            （いす / 椅子）

を              （を / 受詞標記）

引く            （ひく / 拉；拖）

音              （おと / 聲音）

も              （も / 也）

遠く            （とおく / 遠處）

の              （の / 的）

階段            （かいだん / 樓梯）

を              （を / 受詞標記）

上る            （のぼる / 上；爬上）

音              （おと / 聲音）

も              （も / 也）

全部            （ぜんぶ / 全部）

はっきり        （はっきり / 清楚地）

聞こえた        （きこえた / 聽見了）


中文翻譯：
連移動桌子的聲音、拉椅子的聲音、以及遠處有人走上樓梯的聲音，全都清楚地聽見了。


【27】

彼女は予定表を見ながら、自分の名前を探した。


彼女            （かのじょ / 她）

は              （は / 主題標記）

予定表          （よていひょう / 行程表）

を              （を / 受詞標記）

見ながら        （みながら / 一邊看著）

自分            （じぶん / 自己）

の              （の / 的）

名前            （なまえ / 名字）

を              （を / 受詞標記）

探した          （さがした / 尋找了）


中文翻譯：
她一邊看著行程表，一邊找自己的名字。


【28】

そこには、「展示説明」とだけ書かれていた。


そこ            （そこ / 那裡）

に              （に / 在）

は              （は / 主題標記）

展示説明        （てんじせつめい / 展示說明）

と              （と / 表示內容）

だけ            （だけ / 只；僅）

書かれていた    （かかれていた / 被寫著）


中文翻譯：
那裡只寫著「展示說明」。


【29】

「私、人前で話すの苦手なんだけど。」


私              （わたし / 我）

人前            （ひとまえ / 人前）

で              （で / 在；於）

話す            （はなす / 說話）

の              （の / 名詞化）

苦手            （にがて / 不擅長）

なんだ          （なんだ / 是啊；口語說明）

けど            （けど / 可是）


中文翻譯：
「我不太擅長在別人面前說話啦。」


【30】

「じゃあ、練習しようか。」


じゃあ          （じゃあ / 那麼）

練習            （れんしゅう / 練習）

しようか        （しようか / 要不要來做呢）


中文翻譯：
「那麼，要不要來練習一下？」


【31】

彼は当たり前みたいに言った。


彼              （かれ / 他）

は              （は / 主題標記）

当たり前        （あたりまえ / 理所當然）

みたいに        （みたいに / 好像；彷彿）

言った          （いった / 說了）


中文翻譯：
他像是理所當然似地說了。


【32】

その言葉があまりにも自然だったので、彼女はまた少し笑ってしまった。


その            （その / 那個）

言葉            （ことば / 話語）

が              （が / 主格助詞）

あまりにも      （あまりにも / 太過；過於）

自然            （しぜん / 自然）

だった          （だった / 是）

ので            （ので / 因為）

彼女            （かのじょ / 她）

は              （は / 主題標記）

また            （また / 又；再度）

少し            （すこし / 一點）

笑って          （わらって / 笑著）

しまった        （しまった / 不小心；表示遺憾地完成）


中文翻譯：
因為那句話實在太自然了，她又忍不住稍微笑了出來。