【33】

最初の練習は、想像していたよりもずっとぎこちなかった。


最初            （さいしょ / 最初）

の              （の / 的）

練習            （れんしゅう / 練習）

は              （は / 主題標記）

想像            （そうぞう / 想像）

して            （して / 做、進行）

いた            （いた / 了、持續狀態）

より            （より / 比）

も              （も / 也；連用強調）

ずっと          （ずっと / 一直；遠比）

ぎこちなかっ    （ぎこちなかっ / 不自然；彆扭）

た              （た / 過去）


中文翻譯：
最初的練習，比起我想像的要彆扭得多。


【34】

彼女はメモを持ったまま、同じ言葉を何度も言い直した。


彼女            （かのじょ / 她）

は              （は / 主題標記）

メモ            （めも / 備忘錄）

を              （を / 受詞標記）

持ったまま      （もったまま / 拿著不放；保持著）

同じ            （おなじ / 相同的）

言葉            （ことば / 話；詞語）

を              （を / 受詞標記）

何度も          （なんども / 好幾次；反覆多次）

言い直し        （いいなおし / 重新說）

た              （た / 過去）


中文翻譯：
她拿著筆記不放，把同一句話反覆改口了好幾次。


【35】

彼はそのたびに、うなずいたり首をかしげたりした。


彼              （かれ / 他）

は              （は / 主題標記）

そのたびに      （そのたびに / 每次；每逢那時）

うなずい        （うなずい / 點頭）

たり            （たり / 並列舉例）

首              （くび / 頭；脖子）

を              （を / 受詞標記）

かしげ          （かしげ / 歪；側傾）

たり            （たり / 並列舉例）

し              （し / 做）

た              （た / 過去）


中文翻譯：
他每次都會點點頭，或歪歪頭。


【36】

「今のは少し早口だったかも。」


今              （いま / 剛才；現在）

の              （の / 的）

は              （は / 主題標記）

少し            （すこし / 稍微）

早口            （はやくち / 說話快）

だっ            （だっ / 是）

た              （た / 過去）

かも            （かも / 也許）


中文翻譯：
剛剛是不是說得有點快了。


【37】

「やっぱり？」


やっぱり        （やっぱり / 果然；我就知道）


中文翻譯：
果然嗎？


【38】

「でも、内容はちゃんと伝わってる。」


でも            （でも / 但是）

内容            （ないよう / 內容）

は              （は / 主題標記）

ちゃんと        （ちゃんと / 好好地；確實地）

伝わっ          （つたわっ / 傳達）

てる            （ている / 正在；已經處於某狀態）


中文翻譯：
但是，內容確實有好好傳達出去。


【39】

その一言で、彼女の肩から少し力が抜けた。


その            （その / 那個）

一言            （ひとこと / 一句話）

で              （で / 因為；藉由）

彼女            （かのじょ / 她）

の              （の / 的）

肩              （かた / 肩膀）

から            （から / 從）

少し            （すこし / 稍微）

力              （ちから / 力氣）

が              （が / 主語標記）

抜け            （ぬけ / 鬆開；解除）

た              （た / 過去）


中文翻譯：
因為那一句話，她肩上的緊繃稍微放鬆了。


【40】

窓の外の空は、さっきよりも明るくなっていた。


窓              （まど / 窗戶）

の              （の / 的）

外              （そと / 外面）

の              （の / 的）

空              （そら / 天空）

は              （は / 主題標記）

さっき          （さっき / 剛才）

より            （より / 比）

も              （も / 也；加強比較）

明るく          （あかるく / 明亮地）

なっ            （なっ / 變成）

ていた          （ていた / 正在變得；已經處於某狀態）


中文翻譯：
窗外的天空，比剛才更明亮了。